<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_goals">

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="itesm.mx.apislecturaapp.fragments.BookDetailsFragment"
        android:label="book_details_fragment"
        tools:layout="@layout/book_details_fragment" >

        <argument
            android:name="bookid"
            android:defaultValue= "1"
            app:argType= "integer" />

        <action
            android:id="@+id/action_bookDetailsFragment_to_NewGoalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookDetailsFragment"
            app:destination="@id/newGoalFragment" />

    </fragment>

    <fragment
        android:id="@+id/newBookFragment"
        android:name="itesm.mx.apislecturaapp.fragments.NewBookFragment"
        android:label="new_book_fragment"
        tools:layout="@layout/new_book_fragment" >
        <action
            android:id="@+id/action_newBookFragment_to_books_index"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_up"
            app:popUpTo="@id/navigation_books"
            app:destination="@id/navigation_books" />
    </fragment>

    <fragment
        android:id="@+id/navigation_books"
        android:name="itesm.mx.apislecturaapp.fragments.BooksIndexFragment"
        android:label="books_index_fragment"
        tools:layout="@layout/books_index_fragment" >
        <action
            android:id="@+id/action_booksIndexFragment_to_bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_books"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_booksIndexFragment_to_newBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_books"
            app:destination="@id/newBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_goals"
        android:name="itesm.mx.apislecturaapp.fragments.GoalsFragment"
        android:label="goals_fragment"
        tools:layout="@layout/goals_view" >

    </fragment>
    <fragment
        android:id="@+id/newGoalFragment"
        android:name="itesm.mx.apislecturaapp.fragments.NewGoalFragment"
        android:label="fragment_new_goal"
        tools:layout="@layout/new_goal_fragment" >
        <argument
            android:name="bookid"
            android:defaultValue= "1"
            app:argType= "integer" />
        </fragment>
        <action
        android:id="@+id/action_newGoalFragment_to_navigation_goals"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_up"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_up"
        app:popUpTo="@id/navigation_books"
        app:destination="@id/navigation_goals" />
</navigation>